---
- name: install system packages
  yum: name={{ item }} state=present update_cache=yes
  with_items:
    - gcc
    # Version of Git provided by CentOS 7 doesn't have features we need.
    # So install modern version for IUS.
    - git2u
    - openssh-clients
    - python-devel
    # Needed for `git cinnabar download`
    - python-requests
    # Needed for git-cinnabar-helper
    - patch
    - libcurl-devel
    # Development packages needed to install rust crates.
    - openssl-devel
    - cmake

- { include: wptsync.yml, become: yes }
